<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>mô hình gundam</title>
        <style>
            .blue{
                padding-left: 40%;
                color: blue; } 

                .red{
                padding-left: 30%;
                color: red;
            }
            .introduce{
                padding-left: 4%;
              color:red; }
            .n9{
                padding-left: 20%;
            }
            h3{
                padding-left: 50%;
            }
            p{
                padding-left: 800px;
                padding-bottom: 100px;
            }
            h2{
                padding-left: 70px;
            }
            .n8{
                background-color: aqua;
                height: 200px;
            }
            .n10{
                padding-left: 80%;
            }
            .dai{padding-left: 40%;}

            .ngan{padding-left: 40%;
                }

            .to{padding-left: 1%;}

            .bu{padding-left: 1%;}
            .n10{padding-left: 1%}
            .header{background-color: yellow; width: 100%;}
            </style>
    </head>
    <body>
        <table class="header">
            <tr>
        <div>
            <ul id="nav">
                <td><li><a href=""r>Tang chủ</a></li></td>
              <td><li><a href="">Tìm kiếm</a></li></td>
               <td> <li><a href="">Chọn giá</a></li></td>
               <td> <li><a href="">Xắm xếp</a></li> </td>
                    <td><li><a href="">Thêm vào giỏ hàng </a></li></td>


                </ul>
            </div> 
        </tr>
        </table>
       <h1 class="blue">mô hình lắp ráp gumdam</h1>

       <img class="dai" src="1.jpg" width="400" height="250">
       <img class="ngan" src="2.jpg" width="4" height="2"><br/>
       <img class="to" src="3.jpg" width="200" height="200">
       <img class="bu" src="4.jpg" width="200" height="200">
       <img class="ha" src="5.jpg" width="200" height="200">
       <img class="ra" src="6.jpg" width="200" height="200">
       <img class="ta" src="7.jpg" width="200" height="200">
       <img class="ya" src="8.jpg" width="200" height="200">
       <img class="ua" src="9.jpg" width="200" height="200">

<img class="ia" src="10.jpg" width="200" height="200">


       <h2 class="introduce">199.000Đ - 599.00Đ </h2>
       <p class="n10"> MÔ HÌNH RÁP RÁP GIÁ RẺ CHẤT LƯỢNG THEO THEO NHIỀU PHỤ KIỆN
       :DECAL: KỀM CẮT :ĐẾ TRƯNG BÀY</p>
       <iframe src="mota.html"width="100%" height="200" ></iframe><br/>
        
       <table>
        <tr>
            <td><h2>Ảnh sản phẩm và video</h2></td>
            <td></td>
        
        </tr>
        <tr>
        <td><img src="11.jpg" width="150" height="200"></td> 
        <td><img src="12.jpg" width="150" height="200" ></td>
        <td class="n9"><video src="vd.mp4" controls width="300" height="300"></video></td>
        </tr>
        <tr>
        <td><img src="13.jpg" width="150" height="200"></td>
         <td><img src="" width="500"></td>
        </tr>
        
        </table>
        <div class="n8">
            <h3>Bình luận</h3>
            Email: <input type="text" name="txtemail"><br/>
            Binh luan: <textarea cols="20"></textarea><br/>
            <input type="submit" value="gửi">
        </div>
        
    </body>
</html>